{
  "name": "curriculum-roadmap",
  "private": true,
  "version": "1.0.6",
  "type": "module",
  "scripts": {
    "build": "npm run build:shared && npm run build:web && npm run copy:web && npm run build -w @repo/api",
    "build:shared": "npm run build -w @repo/shared",
    "build:web": "npm run build -w @repo/web",
    "copy:web": "mkdir -p apps/api/public && cp -r apps/web/dist/. apps/api/public/",
    "build:api": "npm run copy:web && npm run build -w @repo/api",
    "start": "node apps/api/dist/index.js",
    "dev:api": "npm run dev -w @repo/api",
    "dev:web": "npm run dev -w @repo/web",
    "dev": "npm run build:shared && concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:init": "npm run db:init -w @repo/api",
    "prepare:local": "npm run db:up && npm run db:init",
    "seed:g16:test-students": "cd apps/api && npx tsx ../../tools/load-tests/scripts/seed-g16-loadtest-students.ts",
    "seed:g789:classes-students": "cd apps/api && npx tsx ../../tools/load-tests/scripts/seed-g789-classes-students.ts",
    "seed:report:midterm-primary-test": "cd apps/api && npx tsx ../../tools/load-tests/scripts/seed-midterm-primary-test-report.ts",
    "seed:report:import-dimensions": "cd apps/api && npx tsx ../../tools/load-tests/scripts/import-report-dimensions-to-preset.ts",
    "load:report": "cd apps/api && npx tsx ../../tools/load-tests/scripts/run-report-load-test.ts",
    "audit:report-templates": "cd apps/api && npx tsx ../../tools/load-tests/scripts/audit-report-templates.ts"
  },
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
